<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Salary"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <!-- EditText for entering monthly salary -->
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your monthly salary"
        android:id="@+id/editTextMonthlySalary" />

    <!-- Update Salary Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Salary"
        android:id="@+id/btnUpdateSalary"
        android:layout_gravity="center" />

    <!-- Required deposit (RD) -->
    <TextView
        android:id="@+id/rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required deposit (RD): $500"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <!-- FD (Fixed Deposit) -->
    <TextView
        android:id="@+id/fd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FD (Fixed Deposit): $1000"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <!-- Stocks -->
    <TextView
        android:id="@+id/stocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stocks: $1500"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <Button
        android:onClick="viewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Monthly Expenses Report"
        android:id="@+id/viewExpenses"
        android:layout_gravity="center" />
</LinearLayout>
